body {
  background-color: #efefef; 
background-image: url('bg-pattern.svg');
background-repeat: no-repeat;
background-size: 100% 400px;
font-family: 'Manrope', sans-serif; ;
display: grid;
grid-template-columns: auto;
grid-template-rows: auto;
}
.ust{
background-image: url('sikdir.svg');
background-repeat: no-repeat;
margin: 0 auto;
margin-top: 3%;

}
.soz {
text-align: center;
}
.altsoz {
  color: rgb(87, 87, 87);
  font-size: 15px;
}

.checked {
  color: rgb(145, 145, 145);
  background-image: url('icon-check.svg');
  background-repeat: no-repeat;
  padding-left: 5%;
  background-size: 15px;
  background-position:left;
  margin-left: 4%;
  padding-bottom: 5px;
  float: left;

}


.trial {
position: relative;
left: 35%;
padding: 10px;
padding-left: 40px;
padding-right: 40px;
border-radius: 30px;
border: 0px solid transparent;
color: white;
background:rgb(55, 48, 92);
cursor: pointer;
opacity: 0.9;
}

.trial:hover {
opacity: 1;
}



.container {
  width: 600px;
  height: 450px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 3%;

}


.qiymet {
 
  text-align: center;
}

.yarak {
  display: grid;
 grid-template-columns: auto auto;
 grid-template-rows: auto ;
 
 
}
.dollar {
 
  font-size: 35px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 60%;
  padding-top: 5%;
  padding-right: 0px;
}
.month {
  font-size: 15px;
color: #8f8e8e;
padding-left: 0px;
  padding-top: 40%;


}
.yuzk {
  float: left;
  padding-top: 8%;
  padding-left: 10%;
  color: #8f8e8e;
  font-family:Verdana, Geneva, Tahoma, sans-serif;

}



.deyisen {
  display: flex;
  align-items: center;
  justify-content:flex-end;
  margin-right: 15%;
  margin-top: 7%;
  margin-bottom: 7%;
  
}
.billing {
  font-size: 15px;
color: #8f8e8e;
position: relative;
padding-right: 2%;
padding-left: 2%;


}


.yearly{
  color: #8f8e8e;
  padding-right: 2%;
  padding-left: 2%;
  
}
.discount{
color: coral;
border-radius: 30px;
background-color: rgba(252, 221, 210, 0.651);
height: 10px ;
text-align: center;
padding-right: 8px;
padding-left: 8px;
font-size: 15px;
padding-bottom: 8px;
padding-top: 2px;
}

.slider {
  -webkit-appearance: none;
  width: 80%;
  height: 10px;
  background: linear-gradient(to right,rgb(0, 220, 190) 10% , rgb(207, 243, 239) 10%  );
  outline: none;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 5%;
  
}


.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 45px;
  height: 45px;
  background: url('icon-slider.svg');
  background-color: rgb(0, 220, 190);
  border-radius: 150px;
  background-repeat: no-repeat;
  background-size: 60%;
  cursor: pointer;
  background-position: center;
  transition: 200ms;
}

.slider::-webkit-slider-thumb:hover {
  opacity: 0.75;
}
.slider::-webkit-slider-thumb:active {
  background-color: rgb(4, 173, 151);
  opacity: 1;
}





.switch {
    position: relative;
    width: 50px;
    height: 26px;

   
  }

  .slide {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #efefef;
    transition: .4s; 
    border-radius: 50px;

   
  }
  .slide:hover {
    background-color: #d8d8d8;
  }
  .slide:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: rgb(255, 255, 255);
    transition: .4s;
    border-radius: 20px;
  }
  
  input:checked + .slide {
    background-color: #00ffd5;
  }
  
  input:checked + .slide:hover {
    background-color: #00e2bc;
  }


  input:checked + .slide:before {
    transform: translateX(25px);
  }

  .telefon {
    display: none;
  }
#xeta {
display: none;
}
  @media only screen and (max-width: 600px) {
    .container {
      width: 360px;
  height: 650px;
  margin: 0 auto;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-top: 3%;
  overflow: hidden;
    }

    .slider {
      display: none;
    }

    .telefon {
      display: flex;
      
    }
    .telefon:focus {outline:0;}
    .dollar {
      font-size: 25px;
    }

    .yuzk {
      font-size: smaller;
    }

    .month {
      margin: 20px;
    }
    
    .yearly {
      font-size: smaller;
    }
    
    .discount {
      font-size: 12px;
      height: 27px;
    
    }
    .billing {
      font-size: smaller;
    }

    .deyisen {
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin-left: 10%;
      
    }
    
    .slider::-webkit-slider-thumb {
      -webkit-appearance: none;
      width: 25px;
      height: 25px;
      background: url('icon-slider.svg');
      background-color: rgb(0, 220, 190);
      border-radius: 150px;
      background-repeat: no-repeat;
      background-size: 60%;
      cursor: pointer;
      background-position: center;
      transition: 200ms;
    }


    .melumat {
      display: grid;
      grid-template-columns: auto;
      grid-template-rows: auto auto auto;
      margin-left: 1% ;
      text-align:center;
      line-height: 100%;
      margin-top: 20%;
    }

    .trial {
    padding: 10px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 30px;
    border: 0px solid transparent;
    color: white;
    background:rgb(55, 48, 92);
    cursor: pointer;
    opacity: 0.9;
    margin: 5%;
    }
  
    .switch {
      position: relative;
      width: 40px;
      height: 20px;
      margin-right: 15px;
     
    }
  
    .slide {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #efefef;
      transition: .4s; 
      border-radius: 50px;
  
     
    }

    .slide:before {
      position: absolute;
      content: "";
      height: 13px;
      width: 16px;
      left: 4px;
      bottom: 4px;
      background-color: rgb(255, 255, 255);
      transition: .4s;
      border-radius: 20px;
    }

    input:checked + .slide:before {
      transform: translateX(15px);
    }
    .yarak {
      margin-right: 10%;
    }
    .month {
      text-align: center;
    }
  }


  .dum .slide:before {
    transform: translateX(15px);
  }

  .dum .slide {
    background-color: #00ffd5;
  }

  .telefon {
    border-radius: 20px;
    margin: 0 auto;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
  }

  #xeta {
    font-size: smaller;
    display: flex;
  }
